{
    "ru": {
        "alias": [
            "вася",
            "василиса",
            "васька",
            "василий",
            "вась"
        ],
        "tbr": [
            "скажи",
            "покажи",
            "сколько",
            "расскажи",
            "произнеси"
        ],
        "cmds": {
            "weather": [
                "погода"
            ],
            "time": [
                "время",
                "времени",
                "текущее время",
                "который час"
            ],
            "settings": [
                "открой настройки",
                "настройки",
                "настройся"
            ],
            "search": [
                "ищи",
                "включи поиск",
                "вруби поиск",
                "гугли",
                "загугли"
            ],
            "test": [
                "тест",
                "проверка"
            ]
        },
        "errors": {
            "localization not found": "Локализация для языка ru и en не было найдено"
        }
    },
    "version": "1.0.0",
    "cmds": {
        "test": "1.0",
        "time": "1.0"
    }
}